/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Cairo', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  /* Add padding bottom to prevent content from being hidden by the nav bar */
  padding-bottom: 5rem;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.button {
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
  border: none;
}

.button:hover {
  background: var(--first-color-alt);
}

.button__icon {
  vertical-align: middle;
  font-size: 1.25rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  font-weight: var(--font-bold);
  font-size: 1.5rem;
}

/* === MODIFIED FOR ICONS & BOTTOM BAR ON MOBILE === */
.nav__menu {
  position: fixed;
  bottom: 0; /* Changed from 2rem to 0 for edge-to-edge look */
  background-color: var(--container-color);
  box-shadow: 0 -2px 12px hsla(228, 66%, 45%, .15);
  width: 100%; /* Changed from 90% to 100% */
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: .5rem 1.5rem; /* Adjusted padding */
  border-top-left-radius: 1.25rem; /* New border radius */
  border-top-right-radius: 1.25rem;
  transition: .4s;
}

.nav__list {
  display: flex;
  justify-content: space-around; /* Changed to space-around */
  align-items: center;
}

.nav__link {
  color: var(--text-color-light); /* Lighter color for inactive links */
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size); /* Smaller text */
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.nav__link i {
    font-size: 1.5rem; /* Icon size */
}

.nav__link:hover {
  color: var(--first-color);
}

/* Active link style */
.active-link {
    color: var(--first-color);
}
/* === END OF MODIFICATIONS === */


.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__icon, .nav__toggle {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

/* Hide toggle on desktop, and show on mobile if needed */
.nav__toggle {
    display: none; /* Hidden as we are using a bottom bar */
}

/* Change background header on scroll */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo {
    color: var(--first-color);
}

.scroll-header .nav__icon {
    color: var(--title-color);
}


/*=============== HERO ===============*/
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080');
    background-size: cover;
    background-position: center;
}
.hero__container {
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}
.hero__title {
    font-size: var(--biggest-font-size);
    color: #fff;
    margin-bottom: 1rem;
}
.hero__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
}







/*=============== PRODUCTS ===============*/
.products__container {
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.product__card {
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 4px 16px hsla(228, 66%, 45%, .1);
    padding: 1.25rem;
    transition: .3s;
    text-align: center;
}
.product__card:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    transform: translateY(-5px);
}
.product__image {
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: 1rem;
}
.product__tag {
    position: absolute;
    top: .75rem;
    left: .75rem;
    background-color: var(--second-color);
    color: #fff;
    padding: .25rem .75rem;
    border-radius: .25rem;
    font-size: var(--small-font-size);
}
.product__name {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.product__price {
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
}

/* === MODIFIED PRODUCT BUTTON === */
.product__button {
    width: 100%;
    margin-top: 1rem;
    padding: .75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem; /* Space between icon and text */
}

.product__button i {
    font-size: 1.25rem;
}
/* === END OF MODIFICATIONS === */


/*=============== FOOTER, SCROLLUP, ETC. (No Changes) ===============*/
.footer{background-color:var(--first-color);color:#fff}.footer__container{row-gap:2.5rem}.footer__title{color:#fff;margin-bottom:1rem}.footer__description,.footer__link{color:var(--text-color-light);transition:.3s}.footer__link:hover{color:#fff}.footer__social{display:flex;column-gap:1.5rem}.footer__social-link{font-size:1.5rem;color:#fff}.footer__copy{display:block;margin-top:4.5rem;text-align:center;font-size:var(--small-font-size);color:var(--text-color-light)}.scrollup{position:fixed;right:1rem;bottom:-30%;background-color:var(--container-color);box-shadow:0 4px 12px hsla(228,66%,45%,.15);display:inline-flex;padding:.35rem;border-radius:.25rem;z-index:var(--z-tooltip);transition:.4s}.scrollup:hover{transform:translateY(-.25rem)}.scrollup__icon{font-size:1.25rem;color:var(--first-color)}.show-scroll{bottom:8rem}


/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 767px) {
  body {
      padding-bottom: 0; /* Remove padding on desktop */
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    all: unset; /* Reset all mobile styles for nav menu */
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link {
      flex-direction: row; /* Links back to horizontal */
      color: var(--text-color);
      font-size: var(--normal-font-size);
  }
  .nav__link i {
      display: none; /* Hide icons on desktop nav */
  }
  .products__container {
      grid-template-columns: repeat(4, 1fr);
  }
  .show-scroll {
      bottom: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}



/*=============== STYLES FOR SHOP PAGE ===============*/

/* Page Header */
.page__header {
    background-color: var(--first-color-lighten);
    padding: 4rem 0 2rem;
    text-align: center;
    margin-top: var(--header-height);
}

.page__title {
    font-size: var(--h1-font-size);
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    gap: .5rem;
    font-size: var(--small-font-size);
}

.breadcrumbs a {
    color: var(--text-color);
}

.breadcrumbs a:hover {
    color: var(--first-color);
}

/* Shop Layout */
.shop__container {
    display: grid;
    gap: 2.5rem;
    /* On desktop, create a sidebar layout */
    grid-template-columns: 280px 1fr;
}

/* Filters Sidebar */
.shop__filters {
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    padding: 1.5rem;
    height: fit-content;
}

.filters__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filters__header h3 {
    font-size: var(--h2-font-size);
}

.filters__close {
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Only show on mobile when menu is open */
}

.filter__group {
    margin-bottom: 2rem;
}

.filter__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid hsl(228, 12%, 95%);
}

.filter__list li {
    margin-bottom: .75rem;
}

.filter__list label {
    margin-right: .5rem;
    cursor: pointer;
}

.filter__price-inputs {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.filter__price-inputs input {
    width: 100%;
    padding: .5rem;
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .25rem;
    text-align: center;
}

.filter__button {
    width: 100%;
    margin-top: 1rem;
}

/* Shop Content */
.shop__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filters-toggle {
    display: none; /* Hidden on desktop */
    align-items: center;
    gap: .5rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    background: none;
    padding: 0;
}

.shop__sort {
    padding: .5rem 1rem;
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .25rem;
}


/* Pagination */
.pagination {
    margin-top: 3rem;
    z-index: 1000;
}

.pagination__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.pagination__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--title-color);
    transition: .3s;
}

.pagination__link:hover {
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.pagination__link.current {
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-semi-bold);
}


/*=============== BREAKPOINTS FOR SHOP PAGE ===============*/

/* For medium devices & tablets */
@media screen and (max-width: 992px) {
    .shop__container {
        grid-template-columns: 1fr; /* Stack filters and content */
    }

    .filters-toggle {
        display: inline-flex; /* Show toggle button */
    }

    .shop__filters {
        position: fixed;
        top: 0;
        right: 0;
        width: 320px;
        height: 100%;
        background-color: var(--body-color);
        z-index: var(--z-fixed);
        transform: translateX(100%);
        transition: .4s;
        overflow-y: auto;
    }

    /* Class added via JS to show filters */
    .filters--open {
        transform: translateX(0);
    }

    .filters__close {
        display: block; /* Show the close button */
    }
}

@media screen and (max-width: 360px) {
    .shop__filters {
        width: 100%;
    }
}



/*=============== OVERLAY FOR FILTERS ===============*/
/* This creates a dark background behind the filter menu when it's open on mobile,
  and solves the z-index issue with the images.
*/
body.filters-active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: var(--z-fixed); /* z-index: 100 */
    transition: .4s;
}


/*=============== STYLES FOR SIMPLIFIED SHOP HEADER ===============*/

/* This class is used on pages without filters, like "Best Sellers" */
.shop__header--simple {
    justify-content: flex-end; /* This pushes the sort dropdown to the far left (in RTL) */
}





/*=============== STYLES FOR CONTACT PAGE ===============*/
.contact__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: flex-start;
}

.contact__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.contact__description {
    margin-bottom: 2rem;
}

.contact__card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.contact__card h4 {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-data {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

.contact__card-data:hover {
    color: var(--first-color);
}

/* Contact Form */
.contact__form .form__group {
    margin-bottom: 1.5rem;
}

.contact__form .form__label {
    display: block;
    margin-bottom: .5rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.contact__form .form__input {
    width: 100%;
    padding: .75rem 1rem;
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.contact__form .form__input:focus {
    outline: none;
    border-color: var(--first-color);
    box-shadow: 0 0 0 2px hsla(228, 66%, 53%, 0.2);
}

.contact__form textarea.form__input {
    resize: vertical;
}

/* Contact Map */
.contact__map {
    margin-top: 3rem;
    border-radius: .5rem;
    overflow: hidden; /* To apply border-radius to the iframe */
}

.contact__map iframe {
    width: 100%;
    height: 400px;
    border: none;
}


/*=============== BREAKPOINTS FOR CONTACT PAGE ===============*/
@media screen and (max-width: 992px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}





/*=============== STYLES FOR CART PAGE ===============*/
.cart__container {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}

/* Cart Items List */
.cart__items {
    border-top: 1px solid hsl(228, 12%, 90%);
}

.cart__item,
.cart__item-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid hsl(228, 12%, 90%);
}

.cart__header-title {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
}

.cart__item-product {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart__item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: .5rem;
}

.cart__item-name {
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.cart__item-details {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.cart__item-price,
.cart__item-total {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.cart__item-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    overflow: hidden;
}

.cart__item-quantity .quantity-input {
    width: 40px;
    border: none;
    text-align: center;
    font-size: var(--normal-font-size);
    -moz-appearance: textfield; /* Hide arrows for Firefox */
}

.cart__item-quantity .quantity-input::-webkit-outer-spin-button,
.cart__item-quantity .quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Hide arrows for Chrome, Safari, etc. */
    margin: 0;
}

.cart__item-quantity .quantity-btn {
    border: none;
    background: none;
    padding: .5rem .75rem;
    cursor: pointer;
    font-size: 1.25rem;
}

.cart__item-remove {
    border: none;
    background: none;
    color: var(--text-color-light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: .3s;
}

.cart__item-remove:hover {
    color: var(--second-color);
}


/* Cart Summary Box */
.cart__summary {
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    padding: 2rem;
    position: sticky; /* Make it stick on scroll */
    top: calc(var(--header-height) + 2rem);
}

.cart__summary-title {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    border-bottom: 1px solid hsl(228, 12%, 90%);
    padding-bottom: 1rem;
}

.summary__line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.summary__line--total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid hsl(228, 12%, 90%);
}

.cart__summary-checkout {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.button--link {
    display: block;
    text-align: center;
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}


/* Empty Cart State */
.cart-empty {
    text-align: center;
    padding: 4rem 0;
    color: var(--text-color-light);
}

.cart-empty i {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.cart-empty h2 {
    color: var(--title-color);
    margin-bottom: .5rem;
}

.cart-empty .button {
    margin-top: 2rem;
}

.hidden {
    display: none;
}


/*=============== BREAKPOINTS FOR CART PAGE ===============*/
@media screen and (max-width: 992px) {
    .cart__container {
        grid-template-columns: 1fr;
    }
    .cart__item, .cart__item-header {
        grid-template-columns: 2fr 1fr 1.5fr; /* Remove total and remove columns */
        position: relative;
        padding-bottom: 3rem; /* Space for total and remove button */
    }
    .cart__item-header { display: none; } /* Hide header on mobile for cleaner look */
    
    .cart__item-total {
        position: absolute;
        bottom: 1rem;
        left: 0;
        font-weight: bold;
    }
    .cart__item-remove {
        position: absolute;
        top: 1rem;
        left: 0;
    }
}




/*=============== STYLES FOR PROFILE PAGE ===============*/
.profile__container {
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    align-items: flex-start;
}

/* Profile Navigation */
.profile__nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    overflow: hidden;
}

.profile__nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    border-bottom: 1px solid hsl(228, 12%, 90%);
    transition: .3s;
}

.profile__nav li:last-child .profile__nav-link {
    border-bottom: none;
}

.profile__nav-link i {
    font-size: 1.5rem;
}

.profile__nav-link:hover {
    background-color: var(--first-color-lighten);
}

.profile__nav-link.active {
    background-color: var(--first-color);
    color: #fff;
}

/* Profile Content Panels */
.profile__panel h3 {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid hsl(228, 12%, 90%);
}

.form__divider {
    font-size: var(--h3-font-size);
    margin: 2rem 0 1rem;
}

/* Order History Table */
.order-history__table {
    width: 100%;
}
.order-history__header,
.order-history__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.order-history__header {
    font-weight: var(--font-bold);
    color: var(--text-color-light);
    border-bottom: 2px solid hsl(228, 12%, 90%);
}

.order-history__item {
    border-bottom: 1px solid hsl(228, 12%, 95%);
}

.status {
    padding: .25rem .75rem;
    border-radius: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}
.status--delivered {
    background-color: hsl(145, 63%, 90%);
    color: hsl(145, 63%, 40%);
}
.status--shipped {
    background-color: hsl(45, 100%, 90%);
    color: hsl(45, 100%, 40%);
}


/* Addresses */
.address__card {
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.text-danger {
    color: hsl(0, 76%, 50%);
}

.button--outline {
    background: none;
    border: 1px solid var(--first-color);
    color: var(--first-color);
}
.button--outline:hover {
    background-color: var(--first-color);
    color: #fff;
}


/*=============== BREAKPOINTS FOR PROFILE PAGE ===============*/
@media screen and (max-width: 992px) {
    .profile__container {
        grid-template-columns: 1fr;
    }
    .profile__nav ul {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
    }
    .profile__nav-link {
        border-bottom: none;
        border-right: 1px solid hsl(228, 12%, 90%);
    }
}


/*=============== STYLES FOR CHECKOUT PAGE ===============*/

/* Minimal Header */
.header--minimal {
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
    background-color: var(--body-color);
}
.header--minimal .nav__logo {
    color: var(--first-color);
}
.secure-checkout {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--text-color-light);
}

/* Checkout Layout */
.checkout__container {
    grid-template-columns: 2fr 1.5fr;
    gap: 3rem;
    align-items: flex-start;
}

.checkout__section {
    margin-bottom: 2.5rem;
}

.checkout__section-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

/* Shipping & Payment Method Options */
.method__option {
    border: 1px solid hsl(228, 12%, 90%);
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.method__option input[type="radio"] {
    margin-left: 1rem; /* RTL support */
}
.method__option label {
    cursor: pointer;
    width: 100%;
}
.method__option label small {
    display: block;
    color: var(--text-color-light);
}

/* Order Summary */
.checkout__order-summary {
    background-color: var(--first-color-lighten);
    padding: 2rem;
    border-radius: .5rem;
    position: sticky;
    top: 2rem;
}

.summary__items-list {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid hsl(228, 12%, 90%);
}
.summary__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.summary__item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: .5rem;
}

.button--fullwidth {
    width: 100%;
    text-align: center;
    padding: 1.25rem;
    font-size: var(--h3-font-size);
    margin-top: 1rem;
}

/*=============== BREAKPOINTS FOR CHECKOUT PAGE ===============*/
@media screen and (max-width: 992px) {
    .checkout__container {
        grid-template-columns: 1fr;
    }
    .checkout__order-summary {
        order: -1; /* Move summary to top on mobile */
        position: static;
        margin-bottom: 2rem;
    }
}