<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة منتج - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
         <aside class="sidebar">
               <div class="sidebar__logo">
                 <a href="#">VITO ADMIN</a>
               </div>
               <ul class="sidebar__nav">
                 <li class="nav__item">
                   <a href="index.html" class="nav__link active">
                     <i class='bx bxs-dashboard'></i>
                     <span>لوحة التحكم</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="products.html" class="nav__link">
                     <i class='bx bxs-t-shirt'></i>
                     <span>المنتجات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="orders.html" class="nav__link">
                     <i class='bx bxs-package'></i>
                     <span>الطلبات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="customers.html" class="nav__link">
                     <i class='bx bxs-user-account'></i>
                     <span>العملاء</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="categories.html" class="nav__link">
                     <i class='bx bxs-category'></i>
                     <span>الفئات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="settings.html" class="nav__link">
                     <i class='bx bxs-cog'></i>
                     <span>الإعدادات</span>
                   </a>
                 </li>
                 <li class="nav__item logout">
                   <a href="#" class="nav__link">
                     <i class='bx bx-log-out'></i>
                     <span>تسجيل الخروج</span>
                   </a>
                 </li>
               </ul>
             </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <h1 class="content__title">إضافة منتج جديد</h1>
                
                <form action="save_product.php" method="POST" enctype="multipart/form-data" class="add-product-form grid">
                    
                    <div class="form-main">
                        <div class="form-card">
                            <div class="form-group">
                                <label for="product-name">اسم المنتج</label>
                                <input type="text" id="product-name" name="product_name" required>
                            </div>
                            <div class="form-group">
                                <label for="product-desc">وصف المنتج</label>
                                <textarea id="product-desc" name="product_desc" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="form-card">
                            <h4>التسعير</h4>
                            <div class="form-group">
                                <label for="product-price">السعر الأساسي (جنيه)</label>
                                <input type="number" id="product-price" name="product_price" required>
                            </div>
                             <div class="form-group">
                                <label for="product-sale-price">سعر التخفيض (اختياري)</label>
                                <input type="number" id="product-sale-price" name="product_sale_price">
                            </div>
                        </div>
                    </div>

                    <div class="form-sidebar">
                        <div class="form-card">
                            <h4>نشر المنتج</h4>
                            <button type="submit" class="button button--primary">حفظ المنتج</button>
                        </div>
                         <div class="form-card">
                            <h4>فئة المنتج</h4>
                            <div class="category-list">
                                <div class="category-item"><input type="checkbox" name="categories[]" value="1"> رجالي</div>
                                <div class="category-item"><input type="checkbox" name="categories[]" value="2"> نسائي</div>
                                <div class="category-item"><input type="checkbox" name="categories[]" value="3"> أطفال</div>
                                <div class="category-item"><input type="checkbox" name="categories[]" value="4"> صيفي</div>
                            </div>
                        </div>
                        <div class="form-card">
                            <h4>صورة المنتج</h4>
                            <div class="image-upload-box">
                                <input type="file" name="product_image" id="product-image" accept="image/*" required>
                                <label for="product-image">اسحب الصورة إلى هنا أو اضغط للاختيار</label>
                            </div>
                        </div>
                    </div>

                </form>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>