<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الفئات - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
        <aside class="sidebar">
          <div class="sidebar__logo">
            <a href="#">VITO ADMIN</a>
          </div>
          <ul class="sidebar__nav">
            <li class="nav__item">
              <a href="index.html" class="nav__link active">
                <i class='bx bxs-dashboard'></i>
                <span>لوحة التحكم</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="products.html" class="nav__link">
                <i class='bx bxs-t-shirt'></i>
                <span>المنتجات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="orders.html" class="nav__link">
                <i class='bx bxs-package'></i>
                <span>الطلبات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="customers.html" class="nav__link">
                <i class='bx bxs-user-account'></i>
                <span>العملاء</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="categories.html" class="nav__link">
                <i class='bx bxs-category'></i>
                <span>الفئات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="settings.html" class="nav__link">
                <i class='bx bxs-cog'></i>
                <span>الإعدادات</span>
              </a>
            </li>
            <li class="nav__item logout">
              <a href="#" class="nav__link">
                <i class='bx bx-log-out'></i>
                <span>تسجيل الخروج</span>
              </a>
            </li>
          </ul>
        </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <h1 class="content__title">إدارة الفئات</h1>
                
                <div class="category-layout grid">
                    
                    <div class="add-category-form">
                        <div class="form-card">
                            <h3>إضافة فئة جديدة</h3>
                            <form action="add_category.php" method="POST">
                                <div class="form-group">
                                    <label for="category-name">الاسم</label>
                                    <input type="text" id="category-name" name="category_name" required>
                                </div>
                                <div class="form-group">
                                    <label for="category-slug">الاسم اللطيف (Slug)</label>
                                    <input type="text" id="category-slug" name="category_slug">
                                    <small class="form-help-text">هو نسخة صديقة لمحركات البحث من الاسم (تستخدم في الرابط). عادةً ما تكون بحروف صغيرة وتحتوي فقط على حروف وأرقام وشرطات.</small>
                                </div>
                                 <div class="form-group">
                                    <label for="parent-category">الفئة الأم</label>
                                    <select id="parent-category" name="parent_category">
                                        <option value="0">-- بدون أب --</option>
                                        <option value="1">رجالي</option>
                                        <option value="2">نسائي</option>
                                    </select>
                                </div>
                                <button type="submit" class="button button--primary">إضافة فئة</button>
                            </form>
                        </div>
                    </div>

                    <div class="categories-table">
                         <div class="data-table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>الاسم</th>
                                        <th>الاسم اللطيف (Slug)</th>
                                        <th>عدد المنتجات</th>
                                        <th>إجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>رجالي</td>
                                        <td>men</td>
                                        <td>25</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                                <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="subcategory-row">
                                        <td>-- تيشيرتات</td>
                                        <td>t-shirts</td>
                                        <td>15</td>
                                         <td>
                                            <div class="action-buttons">
                                                <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                                <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>نسائي</td>
                                        <td>women</td>
                                        <td>40</td>
                                         <td>
                                            <div class="action-buttons">
                                                <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                                <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>