<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة العملاء - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
      <aside class="sidebar">
          <div class="sidebar__logo">
            <a href="#">VITO ADMIN</a>
          </div>
          <ul class="sidebar__nav">
            <li class="nav__item">
              <a href="index.html" class="nav__link active">
                <i class='bx bxs-dashboard'></i>
                <span>لوحة التحكم</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="products.html" class="nav__link">
                <i class='bx bxs-t-shirt'></i>
                <span>المنتجات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="orders.html" class="nav__link">
                <i class='bx bxs-package'></i>
                <span>الطلبات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="customers.html" class="nav__link">
                <i class='bx bxs-user-account'></i>
                <span>العملاء</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="categories.html" class="nav__link">
                <i class='bx bxs-category'></i>
                <span>الفئات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="settings.html" class="nav__link">
                <i class='bx bxs-cog'></i>
                <span>الإعدادات</span>
              </a>
            </li>
            <li class="nav__item logout">
              <a href="#" class="nav__link">
                <i class='bx bx-log-out'></i>
                <span>تسجيل الخروج</span>
              </a>
            </li>
          </ul>
        </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <div class="content__header">
                    <h1 class="content__title">إدارة العملاء</h1>
                    <div class="search-bar">
                        <input type="text" placeholder="ابحث عن عميل...">
                        <button><i class='bx bx-search'></i></button>
                    </div>
                </div>

                <div class="data-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>اسم العميل</th>
                                <th>البريد الإلكتروني</th>
                                <th>رقم الهاتف</th>
                                <th>تاريخ التسجيل</th>
                                <th>إجمالي الطلبات</th>
                                <th>إجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <img src="https://i.pravatar.cc/150?u=a042581f4e29026704d" alt="Customer" class="customer-avatar">
                                        <span>أحمد محمود</span>
                                    </div>
                                </td>
                                <td>ahmed@example.com</td>
                                <td>+201001234567</td>
                                <td>15 يونيو 2025</td>
                                <td>5</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                 <td>
                                    <div class="customer-info">
                                        <img src="https://i.pravatar.cc/150?u=a042581f4e29026705d" alt="Customer" class="customer-avatar">
                                        <span>سارة علي</span>
                                    </div>
                                </td>
                                <td>sara@example.com</td>
                                <td>+201118765432</td>
                                <td>10 يونيو 2025</td>
                                <td>3</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                             <tr>
                                 <td>
                                    <div class="customer-info">
                                        <img src="https://i.pravatar.cc/150?u=a042581f4e29026706d" alt="Customer" class="customer-avatar">
                                        <span>كريم حسن</span>
                                    </div>
                                </td>
                                <td>karim@example.com</td>
                                <td>+201229876543</td>
                                <td>05 يونيو 2025</td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn" title="تعديل"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn" title="حذف"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav class="pagination">
                    </nav>

            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>