<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - VITO STORE</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="admin-panel">
        <aside class="sidebar">
            <div class="sidebar__logo">
                <a href="#">VITO ADMIN</a>
            </div>
            <ul class="sidebar__nav">
                <li class="nav__item">
                    <a href="index.html" class="nav__link active">
                        <i class='bx bxs-dashboard'></i>
                        <span>لوحة التحكم</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="products.html" class="nav__link">
                        <i class='bx bxs-t-shirt'></i>
                        <span>المنتجات</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="orders.html" class="nav__link">
                        <i class='bx bxs-package'></i>
                        <span>الطلبات</span>
                    </a>
                </li>
                 <li class="nav__item">
                    <a href="customers.html" class="nav__link">
                        <i class='bx bxs-user-account'></i>
                        <span>العملاء</span>
                    </a>
                </li>
                 <li class="nav__item">
                    <a href="categories.html" class="nav__link">
                        <i class='bx bxs-category'></i>
                        <span>الفئات</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="settings.html" class="nav__link">
                        <i class='bx bxs-cog'></i>
                        <span>الإعدادات</span>
                    </a>
                </li>
                 <li class="nav__item logout">
                    <a href="#" class="nav__link">
                        <i class='bx bx-log-out'></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </aside>

        <div class="main-content">
            <header class="admin-header">
                <div class="header__toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="header__admin">
                    <img src="https://i.pravatar.cc/150?u=admin" alt="Admin" class="admin__img">
                    <span>أهلاً، مدير</span>
                </div>
            </header>

            <main class="content-area">
                <h1 class="content__title">ملخص الأداء</h1>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="card__icon"><i class='bx bx-dollar-circle'></i></div>
                        <div class="card__info">
                            <h4>إجمالي المبيعات</h4>
                            <p>125,500 جنيه</p>
                        </div>
                    </div>
                    <div class="stat-card">
                         <div class="card__icon"><i class='bx bx-receipt'></i></div>
                        <div class="card__info">
                            <h4>الطلبات الجديدة</h4>
                            <p>35 طلب</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="card__icon"><i class='bx bxs-user'></i></div>
                        <div class="card__info">
                            <h4>عملاء جدد</h4>
                            <p>150 مستخدم</p>
                        </div>
                    </div>
                </div>

                <div class="recent-orders">
                    <h2>أحدث الطلبات</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>اسم العميل</th>
                                <th>الحالة</th>
                                <th>الإجمالي</th>
                                <th>التاريخ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#VITO-1051</td>
                                <td>أحمد محمود</td>
                                <td><span class="status status--processing">قيد المعالجة</span></td>
                                <td>1150.00 جنيه</td>
                                <td>24 يوليو 2025</td>
                            </tr>
                             <tr>
                                <td>#VITO-1050</td>
                                <td>سارة علي</td>
                                <td><span class="status status--shipped">تم الشحن</span></td>
                                <td>600.00 جنيه</td>
                                <td>23 يوليو 2025</td>
                            </tr>
                             <tr>
                                <td>#VITO-1049</td>
                                <td>كريم حسن</td>
                                <td><span class="status status--delivered">تم التوصيل</span></td>
                                <td>350.00 جنيه</td>
                                 <td>22 يوليو 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
               <div class="sales-chart">
                  <h2>المبيعات الأسبوعية</h2>
                  <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                  </div>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>