<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الطلبات - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
         <aside class="sidebar">
           <div class="sidebar__logo">
             <a href="#">VITO ADMIN</a>
           </div>
           <ul class="sidebar__nav">
             <li class="nav__item">
               <a href="index.html" class="nav__link active">
                 <i class='bx bxs-dashboard'></i>
                 <span>لوحة التحكم</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="products.html" class="nav__link">
                 <i class='bx bxs-t-shirt'></i>
                 <span>المنتجات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="orders.html" class="nav__link">
                 <i class='bx bxs-package'></i>
                 <span>الطلبات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="customers.html" class="nav__link">
                 <i class='bx bxs-user-account'></i>
                 <span>العملاء</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="categories.html" class="nav__link">
                 <i class='bx bxs-category'></i>
                 <span>الفئات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="settings.html" class="nav__link">
                 <i class='bx bxs-cog'></i>
                 <span>الإعدادات</span>
               </a>
             </li>
             <li class="nav__item logout">
               <a href="#" class="nav__link">
                 <i class='bx bx-log-out'></i>
                 <span>تسجيل الخروج</span>
               </a>
             </li>
           </ul>
         </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <h1 class="content__title">إدارة الطلبات</h1>

                <div class="filters">
                    <button class="filter-btn active">الكل</button>
                    <button class="filter-btn">قيد المعالجة</button>
                    <button class="filter-btn">تم الشحن</button>
                    <button class="filter-btn">تم التوصيل</button>
                    <button class="filter-btn">ملغي</button>
                </div>

                <div class="data-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>التاريخ</th>
                                <th>الإجمالي</th>
                                <th>الحالة</th>
                                <th>إجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#VITO-1051</td>
                                <td>أحمد محمود</td>
                                <td>24 يوليو 2025</td>
                                <td>1150.00 جنيه</td>
                                <td><span class="status status--processing">قيد المعالجة</span></td>
                                <td><a href="order-details.html" class="button button--small">عرض</a></td>
                            </tr>
                            <tr>
                                <td>#VITO-1050</td>
                                <td>سارة علي</td>
                                <td>23 يوليو 2025</td>
                                <td>600.00 جنيه</td>
                                <td><span class="status status--shipped">تم الشحن</span></td>
                                <td><a href="order-details.html" class="button button--small">عرض</a></td>
                            </tr>
                             <tr>
                                <td>#VITO-1049</td>
                                <td>كريم حسن</td>
                                <td>22 يوليو 2025</td>
                                <td>350.00 جنيه</td>
                                <td><span class="status status--delivered">تم التوصيل</span></td>
                                <td><a href="order-details.html" class="button button--small">عرض</a></td>
                            </tr>
                            <tr>
                                <td>#VITO-1048</td>
                                <td>منى سعيد</td>
                                <td>21 يوليو 2025</td>
                                <td>850.00 جنيه</td>
                                <td><span class="status status--cancelled">ملغي</span></td>
                                <td><a href="order-details.html" class="button button--small">عرض</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>