<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الطلب - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
        <aside class="sidebar">
               <div class="sidebar__logo">
                 <a href="#">VITO ADMIN</a>
               </div>
               <ul class="sidebar__nav">
                 <li class="nav__item">
                   <a href="index.html" class="nav__link active">
                     <i class='bx bxs-dashboard'></i>
                     <span>لوحة التحكم</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="products.html" class="nav__link">
                     <i class='bx bxs-t-shirt'></i>
                     <span>المنتجات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="orders.html" class="nav__link">
                     <i class='bx bxs-package'></i>
                     <span>الطلبات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="customers.html" class="nav__link">
                     <i class='bx bxs-user-account'></i>
                     <span>العملاء</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="categories.html" class="nav__link">
                     <i class='bx bxs-category'></i>
                     <span>الفئات</span>
                   </a>
                 </li>
                 <li class="nav__item">
                   <a href="settings.html" class="nav__link">
                     <i class='bx bxs-cog'></i>
                     <span>الإعدادات</span>
                   </a>
                 </li>
                 <li class="nav__item logout">
                   <a href="#" class="nav__link">
                     <i class='bx bx-log-out'></i>
                     <span>تسجيل الخروج</span>
                   </a>
                 </li>
               </ul>
             </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <div class="content__header">
                    <h1 class="content__title">تفاصيل الطلب #VITO-1051</h1>
                    <a href="orders.html" class="button button--secondary">
                        <i class='bx bx-arrow-back'></i> العودة للطلبات
                    </a>
                </div>
                
                <div class="order-details-layout grid">
                    <div class="order-main-details">
                        <div class="form-card">
                            <h4>المنتجات المطلوبة</h4>
                            <div class="order-items-list">
                                <div class="order-item">
                                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=100" class="table-img" alt="">
                                    <div class="item-info">
                                        <p>تيشيرت VITO قطني</p>
                                        <small>الكمية: 1</small>
                                    </div>
                                    <p class="item-price">250.00 جنيه</p>
                                </div>
                                <div class="order-item">
                                    <img src="https://images.unsplash.com/photo-1602293589930-4535a9a7464b?w=100" class="table-img" alt="">
                                    <div class="item-info">
                                        <p>بنطلون جينز VITO</p>
                                        <small>الكمية: 2</small>
                                    </div>
                                    <p class="item-price">900.00 جنيه</p>
                                </div>
                            </div>
                            <div class="order-summary">
                                <p><span>المجموع الفرعي:</span> 1150.00 جنيه</p>
                                <p><span>الشحن:</span> 50.00 جنيه</p>
                                <p class="total"><span>الإجمالي:</span> 1200.00 جنيه</p>
                            </div>
                        </div>
                    </div>

                    <div class="order-sidebar-details">
                        <div class="form-card">
                            <h4>تفاصيل العميل</h4>
                            <p><strong>الاسم:</strong> أحمد محمود</p>
                            <p><strong>البريد الإلكتروني:</strong> ahmed@example.com</p>
                            <p><strong>الهاتف:</strong> +201001234567</p>
                            <p><strong>عنوان الشحن:</strong> 123 شارع التسوق، القاهرة، مصر</p>
                        </div>
                        <div class="form-card">
                            <h4>تحديث حالة الطلب</h4>
                            <form action="update_order_status.php" method="POST">
                                <input type="hidden" name="order_id" value="1051">
                                <div class="form-group">
                                    <label for="order-status">الحالة الحالية: <span class="status status--processing">قيد المعالجة</span></label>
                                    <select name="order_status" id="order-status">
                                        <option value="processing">قيد المعالجة</option>
                                        <option value="shipped">تم الشحن</option>
                                        <option value="delivered">تم التوصيل</option>
                                        <option value="cancelled">ملغي</option>
                                    </select>
                                </div>
                                <button type="submit" class="button button--primary">تحديث الحالة</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>