<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتجات - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
       <aside class="sidebar">
           <div class="sidebar__logo">
             <a href="#">VITO ADMIN</a>
           </div>
           <ul class="sidebar__nav">
             <li class="nav__item">
               <a href="index.html" class="nav__link active">
                 <i class='bx bxs-dashboard'></i>
                 <span>لوحة التحكم</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="products.html" class="nav__link">
                 <i class='bx bxs-t-shirt'></i>
                 <span>المنتجات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="orders.html" class="nav__link">
                 <i class='bx bxs-package'></i>
                 <span>الطلبات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="customers.html" class="nav__link">
                 <i class='bx bxs-user-account'></i>
                 <span>العملاء</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="categories.html" class="nav__link">
                 <i class='bx bxs-category'></i>
                 <span>الفئات</span>
               </a>
             </li>
             <li class="nav__item">
               <a href="settings.html" class="nav__link">
                 <i class='bx bxs-cog'></i>
                 <span>الإعدادات</span>
               </a>
             </li>
             <li class="nav__item logout">
               <a href="#" class="nav__link">
                 <i class='bx bx-log-out'></i>
                 <span>تسجيل الخروج</span>
               </a>
             </li>
           </ul>
         </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <div class="content__header">
                    <h1 class="content__title">إدارة المنتجات</h1>
                    <a href="add-product.html" class="button button--primary">
                        <i class='bx bx-plus'></i> إضافة منتج جديد
                    </a>
                </div>

                <div class="data-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>صورة</th>
                                <th>اسم المنتج</th>
                                <th>SKU</th>
                                <th>السعر</th>
                                <th>المخزون</th>
                                <th>الحالة</th>
                                <th>إجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=100" class="table-img" alt="T-shirt"></td>
                                <td>تيشيرت VITO قطني</td>
                                <td>VITO-TS-001</td>
                                <td>250.00 جنيه</td>
                                <td>150</td>
                                <td><span class="status status--published">منشور</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://images.unsplash.com/photo-1602293589930-4535a9a7464b?w=100" class="table-img" alt="Jeans"></td>
                                <td>بنطلون جينز VITO</td>
                                <td>VITO-JN-001</td>
                                <td>450.00 جنيه</td>
                                <td>80</td>
                                <td><span class="status status--published">منشور</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                             <tr>
                                <td><img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=100" class="table-img" alt="Hoodie"></td>
                                <td>هودي VITO شتوي</td>
                                <td>VITO-HD-001</td>
                                <td>600.00 جنيه</td>
                                <td>0</td>
                                <td><span class="status status--draft">مسودة</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn edit-btn"><i class='bx bxs-edit'></i></a>
                                        <a href="#" class="action-btn delete-btn"><i class='bx bxs-trash'></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>