<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - لوحة التحكم</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin-panel">
       <aside class="sidebar">
          <div class="sidebar__logo">
            <a href="#">VITO ADMIN</a>
          </div>
          <ul class="sidebar__nav">
            <li class="nav__item">
              <a href="index.html" class="nav__link active">
                <i class='bx bxs-dashboard'></i>
                <span>لوحة التحكم</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="products.html" class="nav__link">
                <i class='bx bxs-t-shirt'></i>
                <span>المنتجات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="orders.html" class="nav__link">
                <i class='bx bxs-package'></i>
                <span>الطلبات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="customers.html" class="nav__link">
                <i class='bx bxs-user-account'></i>
                <span>العملاء</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="categories.html" class="nav__link">
                <i class='bx bxs-category'></i>
                <span>الفئات</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="settings.html" class="nav__link">
                <i class='bx bxs-cog'></i>
                <span>الإعدادات</span>
              </a>
            </li>
            <li class="nav__item logout">
              <a href="#" class="nav__link">
                <i class='bx bx-log-out'></i>
                <span>تسجيل الخروج</span>
              </a>
            </li>
          </ul>
        </aside>

        <div class="main-content">
            <header class="admin-header">
                </header>
            
            <main class="content-area">
                <h1 class="content__title">إعدادات المتجر</h1>
                
                <form action="save_settings.php" method="POST">
                    <div class="tabs-nav">
                        <button type="button" class="tab-btn active" data-target="general-settings">إعدادات عامة</button>
                        <button type="button" class="tab-btn" data-target="payment-settings">إعدادات الدفع</button>
                        <button type="button" class="tab-btn" data-target="shipping-settings">إعدادات الشحن</button>
                        <button type="button" class="tab-btn" data-target="social-settings">التواصل الاجتماعي</button>
                    </div>

                    <div class="tabs-content">
                        <div class="tab-panel active" id="general-settings">
                            <div class="form-card">
                                <div class="form-group">
                                    <label for="store-name">اسم المتجر</label>
                                    <input type="text" id="store-name" name="settings[store_name]" value="VITO STORE">
                                </div>
                                <div class="form-group">
                                    <label for="store-currency">رمز العملة</label>
                                    <input type="text" id="store-currency" name="settings[store_currency]" value="جنيه">
                                </div>
                                <div class="form-group">
                                    <label for="store-email">البريد الإلكتروني للإدارة</label>
                                    <input type="email" id="store-email" name="settings[admin_email]" value="admin@vitostore.com">
                                </div>
                            </div>
                        </div>

                        <div class="tab-panel hidden" id="payment-settings">
                             <div class="form-card">
                                <h4>الدفع عند الاستلام</h4>
                                <div class="form-group">
                                    <label>تفعيل الدفع عند الاستلام</label>
                                    <input type="checkbox" name="settings[cod_enabled]" checked>
                                </div>
                                <hr>
                                <h4>بوابة الدفع (مثال: Paymob)</h4>
                                <p class="form-help-text">أدخل مفاتيح الربط الخاصة بك. تعامل مع هذه البيانات بسرية.</p>
                                <div class="form-group">
                                    <label for="paymob-api-key">API Key</label>
                                    <input type="text" id="paymob-api-key" name="settings[paymob_api_key]">
                                </div>
                                <div class="form-group">
                                    <label for="paymob-secret">Secret Key</label>
                                    <input type="password" id="paymob-secret" name="settings[paymob_secret]">
                                </div>
                            </div>
                        </div>

                        <div class="tab-panel hidden" id="shipping-settings">
                             <div class="form-card">
                                <div class="form-group">
                                    <label for="shipping-cost">تكلفة الشحن الافتراضية (جنيه)</label>
                                    <input type="number" id="shipping-cost" name="settings[shipping_cost]" value="50">
                                </div>
                                 <div class="form-group">
                                    <label for="free-shipping-threshold">تفعيل الشحن المجاني للطلبات فوق (جنيه)</label>
                                    <input type="number" id="free-shipping-threshold" name="settings[free_shipping_threshold]" value="1000" placeholder="اتركه فارغاً للتعطيل">
                                </div>
                            </div>
                        </div>

                        <div class="tab-panel hidden" id="social-settings">
                            <div class="form-card">
                                <div class="form-group">
                                    <label for="facebook-url">رابط فيسبوك</label>
                                    <input type="url" id="facebook-url" name="settings[facebook_url]">
                                </div>
                                 <div class="form-group">
                                    <label for="instagram-url">رابط انستغرام</label>
                                    <input type="url" id="instagram-url" name="settings[instagram_url]">
                                </div>
                                 <div class="form-group">
                                    <label for="twitter-url">رابط تويتر</label>
                                    <input type="url" id="twitter-url" name="settings[twitter_url]">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="button button--primary button--large-margin">حفظ جميع الإعدادات</button>
                </form>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>