/*=============== ADMIN PANEL STYLES ===============*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

:root {
    --primary-color: #4f46e5;
    --primary-light: #675ff0;
    --secondary-color: #f1f5f9;
    --dark-color: #1e293b;
    --text-color: #64748b;
    --white-color: #fff;
    --sidebar-width: 260px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--secondary-color);
}

.admin-panel {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: var(--white-color);
    min-height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transition: .3s;
}

.sidebar__logo {
    padding: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.sidebar__logo a {
    color: var(--white-color);
    text-decoration: none;
}
.sidebar__nav {
    list-style: none;
}
.nav__link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: .3s;
}
.nav__link i {
    font-size: 1.5rem;
}
.nav__link:hover, .nav__link.active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.logout {
    margin-top: 2rem;
}

/* Main Content */
.main-content {
    margin-right: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    transition: .3s;
}
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.header__toggle { font-size: 1.5rem; cursor: pointer; display: none; }
.admin__img { width: 40px; height: 40px; border-radius: 50%; margin-left: .5rem; }

.content-area {
    padding: 2rem;
}
.content__title {
    color: var(--dark-color);
    margin-bottom: 2rem;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.stat-card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.card__icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}
.card__info h4 {
    color: var(--text-color);
    font-size: 1rem;
}
.card__info p {
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Recent Orders Table */
.recent-orders, .sales-chart {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}
.recent-orders h2, .sales-chart h2 {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: right;
}
th, td {
    padding: .75rem 1rem;
    border-bottom: 1px solid var(--secondary-color);
}
th {
    color: var(--text-color);
    font-weight: 600;
}
td {
    color: var(--dark-color);
}

.status{padding:.25rem .75rem;border-radius:1rem;font-size:var(--small-font-size);font-weight:var(--font-semi-bold)}.status--delivered{background-color:hsl(145,63%,90%);color:hsl(145,63%,40%)}.status--shipped{background-color:hsl(45,100%,90%);color:hsl(45,100%,40%)}.status--processing{background-color:hsl(210,100%,90%);color:hsl(210,100%,40%)}

/* Responsive */
@media screen and (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    .sidebar.open {
        transform: translateX(0);
        z-index: 100;
    }
    .main-content {
        width: 100%;
        margin-right: 0;
    }
    .header__toggle {
        display: block;
    }
}

/*=============== FIX FOR CHART LAYOUT ===============*/

/* This new container will hold the chart and give it a stable height */
.chart-container {
    position: relative;
    height: 400px; /* يمكنك تغيير هذا الارتفاع حسب رغبتك */
    width: 100%;
}



/*=============== ADMIN PRODUCTS PAGE STYLES ===============*/

/* Header with button */
.content__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.button {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: .5rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
.button--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.button--primary:hover {
    background-color: var(--primary-light);
}

/* Data Table */
.data-table-container {
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.table-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: .25rem;
}
.status--published { background-color: hsl(145, 63%, 90%); color: hsl(145, 63%, 40%); }
.status--draft { background-color: hsl(45, 100%, 90%); color: hsl(45, 100%, 40%); }

.action-buttons { display: flex; gap: .5rem; }
.action-btn {
    padding: .5rem;
    border-radius: .25rem;
    color: var(--white-color);
    font-size: 1rem;
}
.edit-btn { background-color: #3b82f6; }
.delete-btn { background-color: #ef4444; }

/* Add/Edit Product Form */
.add-product-form {
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: flex-start;
}
.form-card {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}
.form-group { margin-bottom: 1rem; }
.form-group label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--dark-color);
}
.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: .75rem;
    border: 1px solid #e2e8f0;
    border-radius: .5rem;
    font-family: 'Cairo', sans-serif;
}
.category-list { max-height: 150px; overflow-y: auto; }
.category-item { margin-bottom: .5rem; }
.image-upload-box {
    border: 2px dashed #e2e8f0;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
}
.image-upload-box input[type="file"] { display: none; }





/*=============== ADMIN ORDERS PAGE STYLES ===============*/

/* Filter Buttons */
.filters {
    display: flex;
    gap: .5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.filter-btn {
    padding: .5rem 1rem;
    border: 1px solid #e2e8f0;
    background-color: var(--white-color);
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
}
.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}
.button--small {
    padding: .5rem 1rem;
    font-size: .875rem;
}
.button--secondary {
    background-color: #e2e8f0;
    color: var(--dark-color);
}
.button--secondary:hover {
    background-color: #cbd5e1;
}

/* Status for Cancelled */
.status--cancelled { background-color: hsl(0, 70%, 90%); color: hsl(0, 70%, 40%); }


/* Order Details Page */
.order-details-layout {
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: flex-start;
}
.order-items-list {
    margin-bottom: 1.5rem;
}
.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--secondary-color);
}
.order-item:last-child {
    border-bottom: none;
}
.item-info {
    flex-grow: 1;
}
.item-info p {
    font-weight: 600;
}
.item-info small {
    color: var(--text-color);
}
.item-price {
    font-weight: 600;
}

.order-summary {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--secondary-color);
}
.order-summary p {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.order-summary p.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-color);
}

.order-sidebar-details p {
    margin-bottom: .75rem;
}
.order-sidebar-details p strong {
    margin-left: .5rem;
}

.form-group select {
    width: 100%;
    padding: .75rem;
    border: 1px solid #e2e8f0;
    border-radius: .5rem;
    font-family: 'Cairo', sans-serif;
    margin-top: .5rem;
}


/*=============== ADMIN CUSTOMERS PAGE STYLES ===============*/

/* Search Bar in Content Header */
.search-bar {
    display: flex;
    align-items: center;
    width: 300px;
}
.search-bar input {
    width: 100%;
    padding: .65rem 1rem;
    border: 1px solid #e2e8f0;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    font-family: 'Cairo', sans-serif;
}
.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
}
.search-bar button {
    padding: .65rem 1rem;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    cursor: pointer;
    font-size: 1.1rem;
}

/* Customer Info in Table */
.customer-info {
    display: flex;
    align-items: center;
    gap: .75rem;
}
.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Pagination (reusing from store front with slight modifications if needed) */
.pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
/* ... If pagination styles are needed, they can be added here or reused ... */




/*=============== ADMIN CATEGORIES PAGE STYLES ===============*/

.category-layout {
    grid-template-columns: 1fr 2fr; /* 1 part for the form, 2 parts for the table */
    gap: 2rem;
    align-items: flex-start;
}

.add-category-form .form-card h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--dark-color);
}

.form-help-text {
    font-size: .875rem;
    color: var(--text-color);
    margin-top: .5rem;
    display: block;
}

.subcategory-row td:first-child {
    padding-right: 2.5rem; /* Indent subcategories */
    color: var(--text-color);
}

/* Responsive layout for categories page */
@media screen and (max-width: 1200px) {
    .category-layout {
        grid-template-columns: 1fr;
    }
}



/*=============== ADMIN SETTINGS PAGE STYLES ===============*/

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    gap: .5rem;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 1.5rem;
}
.tab-btn {
    padding: .75rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    top: 2px; /* To align with the bottom border */
    border-bottom: 2px solid transparent;
}
.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Form inputs for settings */
.form-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
.form-group input[type="password"] {
    font-family: 'Verdana'; /* To make sure dots are rendered correctly */
}

.button--large-margin {
    margin-top: 1.5rem;
}